{
  "name": "boutique-frontend",
  "version": "1.0.0",
  "description": "Boutique e-commerce frontend",
  "scripts": {
    "start": "serve -s public -p 3000",
    "dev": "serve -s public -p 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  }
}